#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hardyl/omnibot/coilintense.h
iostream
-
stdio.h
-
string
-
cmath
-
thread
-
fstream
-
algorithm
-

/home/hardyl/omnibot/omnibot.cpp
iostream
-
string
-
cstdlib
-
stdio.h
-
veccon.h
/home/hardyl/omnibot/veccon.h
coilintense.h
/home/hardyl/omnibot/coilintense.h

/home/hardyl/omnibot/veccon.h
iostream
-
stdio.h
-
string
-
cmath
-
thread
-
fstream
-

